# WebShop

./: .gitignore  WebShop.sln
WebShop/: WebShop.csproj  scaffoldString.txt
WebShop.DataAccess/: IBaseRepository.cs  WebShop.DataAccess.csproj  WebShopContext.cs
WebShop.DataAccess/Repositories/: ManufacturerRepository.cs  ProductRepository.cs  ProductTypeRepository.cs  ReferenceRepository.cs  ReferenceTypeRepository.cs
WebShop.Domain/: WebShop.Domain.csproj
WebShop.Domain/Models/: Manufacturer.cs  Product.cs  ProductType.cs  Reference.cs  ReferenceType.cs
WebShop/Properties/: launchSettings.json
